function [G,sigma,sigmaIn,sigma0,sigma0In] = NEGF(sample,E,B,errorMarg,rate,it_lim,reduce,G0)
%NEGF Summary of this function goes here
%   Detailed explanation goes here

if nargin < 7
    reduce = false;
end
if nargin < 6
    it_lim = 100;
end
if nargin < 5
    rate = 0.5;
end
if nargin < 4
    errorMarg = 1e-6 * min(sample.getUnits,[],'all');
end
H = hamiltonian(sample,B);
G = zeros(sample.M);

[sigma,sigmaIn] = sigma_from_sample(sample,E);
sigSum = sparse(sample.M,sample.M);
for j = 1:length(sigma)
    sigSum = sigSum + sigma{j};
end
EI = speye(sample.M) * E;

if nargin == 8
    G = G0;
else
    G = (EI - H - sigSum)^-1;
end
D = sample.D;
if ~isequal(D,0)
    
    sigma0 = D .* G;
    
    for j = 1:it_lim
        G =(EI - H - sigSum - sigma0)^-1;
        Sigma0New = D .* G;
        change = Sigma0New - sigma0;
        if max(abs(change), [], 'all') < errorMarg
            break;
        end
        sigma0 = sigma0 + rate*change;
    end
    Gn=G*sum(SigmaIn,3)*G';
    Sigma0In = D .* Gn;
    for j = 1:rep_lim
        Gn = G *(sum(SigmaIn,3) + Sigma0In) * G';
        Sigma0InNew = D .* Gn;
        if max(abs(Sigma0InNew - Sigma0In), [], 'all') < errorMarg
            break;
        end
        Sigma0In = Sigma0In + g*(Sigma0InNew - Sigma0In);
    end
else
    sigma0 = 0;
end