classdef Contact
    %CONTACT Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        SC   {mustBeNumeric}
        tau {mustBeNumeric}
        beta {mustBeNumeric}
        alpha {mustBeNumeric}
        eta {mustBeNumeric}
        length
    end
    
    methods
        function obj = Contact(SC,tau,length)
            %CONTACT Construct an instance of this class
            %
            if nargin == 1
                obj.SC = SC;
            elseif nargin < 1
                obj.SC = SC;
                obj.tau = tau;
                M = numel(SC);
                temp = Sample(M,length(tau),avg(SC),tau);
                obj.alpha = hamiltonian(temp);
                obj.beta = tau(end)
            end
        end
    end
end

